1 VERSIONINFO
 FILEVERSION ${${_Taget_}_MajorVersion}, ${${_Taget_}_MinorVersion}, ${${_Taget_}_PatchVersion}, ${${_Taget_}_SOVersion}
 PRODUCTVERSION ${${_Taget_}_MajorVersion}, ${${_Taget_}_MinorVersion}, ${${_Taget_}_PatchVersion}, ${${_Taget_}_SOVersion}
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName", "Vire Technology"
            VALUE "FileDescription", "${_Taget_} Binary"
            VALUE "FileVersion", "${${_Taget_}_MajorVersion}, ${${_Taget_}_MinorVersion}, ${${_Taget_}_PatchVersion}, ${${_Taget_}_SOVersion}"
            VALUE "InternalName", "${_Taget_}"
            VALUE "LegalCopyright", "Copyright Vire Technology"
            VALUE "OriginalFilename", "${_Taget_} Library"
            VALUE "ProductName", "${_Taget_}"
            VALUE "ProductVersion", "${${_Taget_}_MajorVersion}, ${${_Taget_}_MinorVersion}, ${${_Taget_}_PatchVersion}, ${${_Taget_}_SOVersion}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
