<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>ppppp</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2017-02-14T10:30:56+08:00</createTimestamp>
        <lastUpdateTimestamp>2017-02-14T14:29:59+08:00</lastUpdateTimestamp>
        <editorVersion>2.8.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries></libraries>
    <actors>
        <actor>
            <type>NetX.海基平台.潜艇</type>
            <id>2e4eadbb-a63e-4d9a-8f77-be9a17ea2a2c</id>
            <name>潜艇_0</name>
            <property>
                <name>position</name>
                <vec3>
                    <value1>86.558276</value1>
                    <value2>30.266311</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>modelFile</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes/USS_OHIO.ive</resourceDisplayName>
                <resource>StaticMeshes/USS_OHIO.ive</resource>
            </property>
            <property>
                <name>pictureFile</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName>Textures/ICON/r_salt_lake_city.png</resourceDisplayName>
                <resource>Textures/ICON/r_salt_lake_city.png</resource>
            </property>
            <property>
                <name>2DMarkColor</name>
                <colorRGBA>
                    <valueR>0.000000</valueR>
                    <valueG>0.000000</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>1.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>InFlightStageNum</name>
                <integer>1</integer>
            </property>
            <property>
                <name>TrackActorProxy</name>
                <actorId>f1672f75-3b00-4918-824a-c5838b7a1fed</actorId>
            </property>
            <property>
                <name>VRNetType</name>
                <string>Dynamic</string>
            </property>
        </actor>
        <actor>
            <type>轨迹.规划路径</type>
            <id>c19d1dd8-bc19-4875-8739-76c7c2105e22</id>
            <name>TrackActor</name>
            <property>
                <name>ParentActorID</name>
                <actorId>3f2653bc-3aa9-4661-9cb7-dffd51eb1b65</actorId>
            </property>
            <property>
                <name>TrackLineShowAll</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TrackLine2DShow</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TrackLine3DShow</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>轨迹.规划路径</type>
            <id>cbbee8cd-6421-401b-935f-3302db6f3b76</id>
            <name>TrackActor</name>
            <property>
                <name>ParentActorID</name>
                <actorId>6be9bf51-bb7c-4e98-a76e-63feec51d65f</actorId>
            </property>
            <property>
                <name>TrackLineShowAll</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TrackLine2DShow</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>TrackLine3DShow</name>
                <boolean>false</boolean>
            </property>
        </actor>
        <actor>
            <type>轨迹.规划路径</type>
            <id>f1672f75-3b00-4918-824a-c5838b7a1fed</id>
            <name>TrackActor</name>
            <property>
                <name>ParentActorID</name>
                <actorId>75abb553-8cdd-40e3-80ea-89fc0481f8c3</actorId>
            </property>
            <property>
                <name>PlatProxy</name>
                <actorId>2e4eadbb-a63e-4d9a-8f77-be9a17ea2a2c</actorId>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
